"Resource/UI/HudAmmoWeapons.res"
{
	"BGAmmo"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BGAmmo"
		"xpos"			"59"
		"ypos"			"0"	//1
		"zpos"			"-2"
		"wide"			"110"
		"tall_minmode"			"200"
		"tall"          "0"
		"bgcolor_override"		"HealthAmmoBG"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
	}
	
		"TeamIndicator"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"TeamIndicator"
		"xpos"			    "59"
		"ypos"						"53" // 0 // 53
		"zpos"						"3"
		"wide"						"110"
		"tall"						"2"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"visible_minmode"           "1"
		"enabled"					"1"
		"image"						"replay/thumbnails/panels/Panel_Blank"
		"scaleImage"				"1"
		"teambg_1"					"replay/thumbnails/panels/Panel_Blank"
		"teambg_2"					"replay/thumbnails/panels/Panel_Red"
		"teambg_3"					"replay/thumbnails/panels/Panel_Blue"
	}
}
	