"Resource/UI/HudPlayerHealth.res"
{
	"BGHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BGHealth"
		"xpos"			"64"
		"ypos"			"128"	//1
		"zpos"			"-8"
		"wide"			"109"
		"tall_minmode"			"195"
		"tall"          "0"
		"bgcolor_override"		"HealthAmmoBG"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
	}
	
		"TeamIndicator"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"TeamIndicator"
		"xpos"			            "c-363"
		"ypos"						"181"
		"zpos"						"3"
		"wide"						"109"
		"tall"						"2"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"visible_minmode"           "1"
		"enabled"					"1"
		"image"						"replay/thumbnails/panels/Panel_Blank"
		"scaleImage"				"1"
		"teambg_1"					"replay/thumbnails/panels/Panel_Blank"
		"teambg_2"					"replay/thumbnails/panels/Panel_Red"
		"teambg_3"					"replay/thumbnails/panels/Panel_Blue"
	}
}