Scheme
{
	Colors
	{
		// HUD colors customizable
		//You can customize these colors fairly easily, the first 3 numbers are the RGB values, the last one is the transparency
		//This is a decent site for finding the color you would like: http://www.colorspire.com/rgb-color-wheel/
		//You will need to restart TF2 for any changes to take effect!
		
		//"Control Name"	"R   G   B   Transparency"	//Description
		
		"Damage"			"226 226 226 255"			//Damage display

		"Ammo"				"226 226 226 255"		//Current Clip // "0 234 236 255"
		"AmmoReserve"		"226 226 226 255"		//Total reserve // "0 117 114 255"
 
		"Health"			"226 226 226 255"		//Normal health color
		"Buff"				"000 165 255 255" 		//Boosted health color
		"Buff2"             "000 200 255 255"
		
		"SpecBuff"			"000 165 255 255"		//Darker color for SpecHUD
		"SpecLow"           "255 000 000 255"           //Low health for TargetID
		
		"LowHP"				"255 000 000 255"			//Low health and ammo warning color
		"RedHP"				"255 075 075 255"			//"Low Ammo/HP" animation flash color
		
		"LowAmmo"			"255 000 000 255"			//Low health and ammo warning color
		"RedAmmo"			"255 075 075 255"			//"Low Ammo/HP" animation flash color
		
		"LowT"				"000 255 000 214"			//Red animation for underline
		"LowS"				"255 000 000 255"			//Flash color for underline
		
		"RedCross"          "255 000 000 255"           //Colour of hurt health cross
			
		"UberLabel"			"021 207 100 255" 		//Uber ready color %
		"UberMeter"			"021 207 100 255" 		//Uber ready color for meter	
		"UberLabelFlash"	"015 095 014 175"			//Uber ready flash color %
		"UberMeterFlash"	"015 095 014 100"			//Uber ready flash color meter	

		"Select"			"000 160 150 255"		//This is the hover color for buttons, incidentally the hud's theme color
		
		"Crosshair"         "226 226 226 255"
		"Crosshair Hit"     "255 000 000 255"       // Set to the same as Crosshair if you don't want a hitmarker
		
		//Class Specific//
		
		"EngineerPanelBG"	"000 000 000 000"				// change this to "0 0 0 0" to remove the BG for the not-built panel // 0 0 0 107 for black transparent BG
		"MetalCount"        "226 226 226 255"
		
		"Stickies"          "226 226 226 255"
		
		//M0reColors//
		
		"M0reBlue"          "000 120 201 255"
		"M0reRed"           "235 058 058 255"
		"Extra Shadow"		"000 000 000 255"
	}
}