///////////////////////////
//UNCOMMENT ONLY 1 OPTION//
///////////////////////////

//////////////////////////////////////////////////////

//#base "../resource/CUSTOM FONTS/AVENIR.res"          // Avenir (yA_HUD)

//#base "../resource/CUSTOM FONTS/SURFACE.res"         // Surface (Broesel)

//#base "../resource/CUSTOM FONTS/UBUNTU.res"          // Ubuntu

//#base "../resource/CUSTOM FONTS/MAVEN.res"           // Maven Pro (KNHuds)

#base "../resource/CUSTOM FONTS/TF2.res"             // TF2 fonts

//#base "../resource/CUSTOM FONTS/LATO.res"            // Lato (Budhud)

//#base "../resource/CUSTOM FONTS/HANDEL.res"          // Handel Gothic (Quake)

//////////////////////////////////////////////////////

//
// You need to restart the game to apply the new font
//