
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"					Linear 	0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		        		Linear 	0.2 0.4

	Animate	PlayerStatusHealthValueShadow				FgColor		"Buff"	        		Linear 	0.0 0.0
	Animate PlayerStatusHealthValueShadowEXTRA		Alpha 		"255" 								Accel 	0.0 	0.0

	Animate	PlayerStatusHealthValueSpec 		FgColor		"SpecBuff"	        		Accel 	0.0 0.0

	Animate	PlayerStatusHealthValueTour  		FgColor		"SpecBuff"				Accel 	0.0 0.0

        //Animate	BGHealth					BgColor		"Buff"			Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop			0.4
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 				0.0
	RunEvent PlayerStatusHealthValue 			0.0
	RunEvent PlayerStatusHealthValueSpec 		0.0
	RunEvent PlayerStatusHealthValueTour 		0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop 			0.0
	StopEvent PlayerStatusHealthValue 			0.0
	StopEvent PlayerStatusHealthValueSpec 		0.0
	StopEvent PlayerStatusHealthValueTour 		0.0

	Animate PlayerStatusHealthValueShadow				FgColor		"HudShadow"	         	Accel 	0.0 0.0
	Animate PlayerStatusHealthValueShadowEXTRA 		Alpha 		"0"									Accel 	0.0 	0.0

	Animate PlayerStatusHealthValueSpec			FgColor		"Health"	         	Accel 	0.0 0.0

	Animate PlayerStatusHealthValueTour			FgColor		"Black"	         		Accel 	0.0 0.0
        
        //Animate	BGHealth					BgColor		"HealthAmmoBG"				Accel 0.0 0.0
}

//============================================================================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"		         	Linear 	0.0 0.075
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"		         		Linear 	0.125 0.075

        //Animate	BGHealth					BgColor		"LowHP"			Accel 0.0 0.0

	Animate	PlayerStatusHealthValueShadow		FgColor		"LowHP"	         		Linear 	0.0 0.075
	Animate	PlayerStatusHealthValueShadow				FgColor		"RedHP"					Linear 	0.125 0.075
	Animate PlayerStatusHealthValueShadowEXTRA		Alpha 		"255" 								Accel 	0.0 	0.0

	Animate	PlayerStatusHealthValueSpec 		FgColor		"SpecLow"	         		Accel 	0.0 0.0

	Animate	PlayerStatusHealthValueTour			FgColor		"LowHP"	         		Accel 	0.0 0.0

	RunEvent HudHealthDyingPulseLoop			0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 				0.0
	RunEvent PlayerStatusHealthValue 			0.0
	RunEvent PlayerStatusHealthValueSpec 		0.0
	RunEvent PlayerStatusHealthValueTour 		0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
	StopEvent PlayerStatusHealthValue 			0.0
	StopEvent PlayerStatusHealthValueSpec 		0.0
	StopEvent PlayerStatusHealthValueTour 		0.0

	//Animate	BGHealth					BgColor		"HealthAmmoBG"				Accel 0.0 0.0

	Animate	PlayerStatusHealthValueShadow				FgColor		"HudShadow"	         	Accel 	0.0 0.0
	Animate PlayerStatusHealthValueShadowEXTRA 		Alpha 		"0"									Accel 	0.0 	0.0

	Animate	PlayerStatusHealthValueSpec 		FgColor		"Health"	         	Accel 	0.0 0.0

	Animate	PlayerStatusHealthValueTour			FgColor		"Black"	         		Accel 	0.0 0.0
}

//============================================================================================================================================================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage				Alpha		"255"					Linear 	0.0 0.075
	Animate	HudWeaponLowAmmoImage				Alpha		"0"						Linear 	0.125 0.075

	Animate	AmmoInClipShadow	    					FgColor		"LowAmmo"				Linear 	0.0 0.075
	Animate	AmmoInClipShadow	    					FgColor		"redAmmo"				Linear 	0.125 0.075

	Animate	AmmoInReserveShadow  					FgColor		"LowAmmo"				Linear 	0.0 0.075
	Animate	AmmoInReserveShadow 					FgColor		"redAmmo"				Linear 	0.125 0.075

	Animate	AmmoNoClipShadow	   					FgColor		"LowAmmo"				Linear 	0.0 0.075
	Animate	AmmoNoClipShadow	    					FgColor		"redAmmo"				Linear 	0.125 0.075

        //Animate	BGAmmo					        BgColor		"LowAmmo"			Accel 0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop				0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0

	Animate	AmmoInClipShadow	    					FgColor		"HudShadow"					Linear 	0.0 0.0

	Animate	AmmoInReserveShadow  					FgColor		"HudShadow"			Linear 	0.0 0.0

	Animate	AmmoNoClipShadow	    					FgColor		"HudShadow"					Linear 	0.0 0.0

        //Animate	BGAmmo					BgColor		"HealthAmmoBG"				Accel 0.0 0.0
}

//============================================================================================================================================================================

event HudMedicCharged
{
	Animate	ChargeLabel       				FgColor		"UberLabel"				Linear 	0.0 0.1
	Animate	ChargeLabel      			FgColor		"UberLabelFlash"		Linear 	0.3 0.4

	Animate	ChargeMeter 	        			FgColor		"UberMeter"				Linear 	0.0 0.1
	Animate	ChargeMeter 	        			FgColor		"UberMeterFlash"		Linear 	0.3 0.4

	RunEvent HudMedicChargedLoop				0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
	RunEvent ChargeLabel						0.0
	RunEvent ChargeMeter 						0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0
	StopEvent ChargeLabel						0.0
	StopEvent ChargeMeter 						0.0

	Animate	ChargeLabel       			FgColor		"White"					Linear 	0.0 0.0001

	Animate	ChargeMeter 	       				FgColor		"White"					Linear 	0.0 0.0001
}

//============================================================================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"									Linear 	0.0 0.0
}

//REMOVED STUFF//

event FlagOutline
{
}

event HasNotificationsBlink
{
}

event HasNotificationsBlinkStop
{
}

event CompetitiveGame_LowerChatWindow
{
}

event CompetitiveGame_RestoreChatWindow
{
}

event HudTournament_MoveChatWindow
{
}

event RDPositiveScorePulse
{
}

event RDNegativeScorePulse
{
}

event TeamStatus_PlayerDead
{
}

event TeamStatus_PlayerAlive
{
}

event HudSpyDisguiseChanged
{
}

event ControlPointIconShrink
{
}

event ControlPointIconGrow
{
}

event ArenaVsPanelOnShow
{
}

event ArenaVsPanelSlideIn
{
}

event ArenaVsPanelSlideOut
{
}

event HudCartAlarmPulse
{
}

event HudCartAlarmPulseStop
{
}

event OvertimeLabelPulseRed
{
}

event SuddenDeathLabelPulseRed
{
}

event TeamsFullArrowAnimate
{
}

event TeamsFullArrowAnimateEnd
{
}

event TrainingHudBounce
{
}

event TrainingPressSpacebarBlink
{
}

event TrainingPressSpacebarBlinkStop
{
}

event IntroMovieContinueBlink
{
}

event IntroMovieContinueBlinkStop
{
}

event HasMOTDBlink
{
}

event HasMOTDBlinkStop
{
}

event HasNotificationsBlink
{
}

event HasNotificationsBlinkStop
{
}

event NotificationsPresentBlink
{
}

event NotificationsPresentBlinkStop
{
}

event AddToCartBlink
{
}

event SpyWarningFlash
{
}

event SpyWarningFlashEnd
{
}

event HudReadyPulse
{
}

event HudReadyPulseEnd
{
}

event RespecEarnedPulse
{
}

event RespecEarnedPulseEnd
{
}

event RespecEarnedPulseLoss
{
}

event RespecEarnedPulseEndLoss
{
}

event RDPositiveScorePulse
{
}

event RDNegativeScorePulse
{
}

event HudTournament_AnimateTeams_In
{
}

event HudTournament_AnimateTeams_Out
{
}

event HudMatchStatus_ShowMatchStartDoors
{
}

event HudMatchStatus_ShowRankMatch
{
}

event HudTournament_DoorsCleanup
{
}

event PlayDoorSlamParticles
{
}

event PlayDoorCloseAnim
{
}

event PlayDoorOpenAnim
{
}

event HudTournament_ShowRoundSign
{
}

event HudTournament_PlaySignAnim
{
}

event HudMatchStatus_ShowMatchWinDoors
{
}

event HudMatchStatus_ShowMatchWinDoors_NoOpen
{
}

event MMenu_PlayList_Expand
{
}

event MMenu_PlayList_Collapse
{
}

event MMenu_PlayList_Collapse_Immediate
{
}

event MMenu_SafeMode_Blink
{
}

event PvPRankModelClicked
{
}

event PvPRankLevelUpXPBar
{
}

event PvPRankLevelUpModel
{
}

event PvPRankLevelDownXPBar
{
}

event PvPRankLevelDownModel
{
}

event CompetitiveGame_ShowPvPRankPanel
{
}

event PvPRankPanelShowXPChange
{
}

event PyroVsHeavyWar_ShowChooseScene
{
}

event PyroVsHeavyWar_PyroWinnerScene
{
}

event CasualCategory_Checkbox_Hide
{
}

event CasualCategory_Checkbox_Show
{
}

event CasualCategory_Selected
{
}

event CasualCategory_NotSelected
{
}

event HealthProgressBar_Selected
{
}

event HealthProgressBar_NotSelected
{
}

event MMenu_UpdateButton_StartGlow
{
}

event MMenu_UpdateButton_SubtleGlow
{
}

event XPSourceShow_Positive
{
}

event XPSourceShow_Negative
{
}

event MapVoted
{
}

event WinningNextMapVote
{
}

event LosingNextMapVote
{
}